;Values for srtTimeCorrector.py (charset: UTF-8)
;-----------------------------------------------
; time1 is near the video start ... e.g. 00:01:20.000
; time2 is near the video end   ... e.g. 01:20:54.000

inputFileName = "test.srt"

time1oldInSRT = 00:00:15.700
time1inVideo  = 00:00:20.100

time2oldInSRT = 01:20:58.500
time2inVideo  = 01:20:54.200


